PCore dy {
        // mortality
        r_die_sym ~ triangle(0.127, 0.1, 0.3)
        rr_die_asym = 1
        r_die_asym = r_die_sym * rr_die_asym

        // transmission
        beta ~ unif(3, 30)

        rr_inf_asym ~ unif(0, 1)
        rr_inf_cs = 1

        rr_sus_slat ~ triangle(0.14, 0.2, 0.3)  # rr of reinfection (Rec vs U)

        r_lat = 0.5
        p_primary ~ unif(0.09, 0.14)  # probability of primary progression
        r_act = r_lat * p_primary / (1 - p_primary)

        r_clear ~ unif(0.02, 0.04)
        r_sc ~  triangle(0.15, 0.2, 0.25)  # self-cure

        r_react ~ triangle(0.0005, 0.001, 0.0015) # Activation of Latent TB
        r_relapse ~ triangle(0.0005, 0.001, 0.0015)  # relapse after stabilisation
        r_relapse_td = 0.1487  # relapse after treatment default
        r_relapse_tc = 0.06  # relapse after treatment completion

        r_relapse_te = r_relapse_td * (1 - 0.8) + r_relapse_tc * 0.8
        k_relapse_adj ~ unif(1, 2)
        rr_relapse_pub ~ unif(2, 3.5)

        // incidence rate ratio
        irr_25 ~ unif(0.8, 1.2)
        irr_35 ~ unif(0.8, 1.2)
        irr_45 ~ unif(0.8, 1.2)
        irr_55 ~ unif(0.8, 1.2)
        irr_65 ~ unif(0.8, 1.2)

        // rts
        drt_trans ~ unif(0, 0.1)
        drt_act ~ unif(0, 0.1)
        rt_cs ~ unif(0, 0.1)

        t0_decline = 2005

}
